<?xml version="1.0" encoding="UTF-8"?>
<!-- status="DEBUG" so that all levels from DEBUG downwards are logged -->
<Configuration status="DEBUG" name="" packages="">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
        </Console>
	<!-- append="true" if you want new logs to be added instead of overwriting previous ones -->
        <File name="myapp" fileName="{{filename}}" immediateFlush="false" append="true">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </File>
    </Appenders>
    <Loggers>
        <Root level="trace">
            <AppenderRef ref="Console" />
            <AppenderRef ref="myapp" />
        </Root>
    </Loggers>
</Configuration>
